<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1</tlib-version>
	<short-name>taglib</short-name>
	<uri>/jspfunc</uri>
	<function>
		<name>len</name>
		<function-class>com.bean.Replace</function-class>
		<function-signature>int len(int)</function-signature>

	</function>

	<function>
		<name>toUpper</name>
		<function-class>com.bean.Replace</function-class>
		<function-signature>java.lang.String toUpper(java.lang.String)</function-signature>

	</function>
</taglib>